FROM python:3.11-slim

WORKDIR /app

# Instalar FFmpeg e dependências do sistema
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY app/ ./app/

# Criar diretórios de storage
RUN mkdir -p /app/storage/{uploads,original,reports,clean}

# Comando Celery worker
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"]

